{
  "name": "ldlj",
  "version": "1.2.0",
  "description": "la lib de la jungle",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaintrust-app/ldlj.git"
  },
  "author": "ct",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chaintrust-app/ldlj/issues"
  },
  "homepage": "https://github.com/chaintrust-app/ldlj#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-image": "^2.1.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-typescript": "^8.3.0",
    "@rollup/plugin-url": "^6.1.0",
    "@svgr/rollup": "^6.2.1",
    "@types/react": "^17.0.39",
    "@types/styled-components": "^5.1.23",
    "react": "^17.0.2",
    "react-hook-form": "^7.27.1",
    "react-intl": "^5.24.6",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.1",
    "react-scripts": "4.0.3",
    "react-select": "^5.2.2",
    "react-toastify": "^8.2.0",
    "react-tooltip": "^4.2.21",
    "rollup": "^2.68.0",
    "rollup-plugin-dts": "^4.1.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-react-svg": "^3.0.3",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.31.2",
    "styled-components": "^5.3.3",
    "typescript": "^4.5.5"
  }
}
